{
  "name": "remember-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "prepare:deploy": "bash scripts/prepare-deploy.sh"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
