{
  "name": "mind-gym-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:play": "node scripts/sync-play-assets.mjs",
    "dev": "npm run sync:play && vitepress dev",
    "build": "npm run sync:play && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "mermaid": "^11.12.2",
    "vitepress-plugin-llms": "^1.10.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
